’ ·= Corrigenda¹ et addeml‘ctss

Pag. 1. lin· 8.1³teromloge= Pteromya
' ' 11. bruvm ι· breviori
. -15.15.2ddeesv.hvit.
· 20. quo legs: qun
. · ,5. Illigor ··· Illo’gor
32. Pedes, ·- Pedes
ι’· 15. australi ··· numm·
· ·.20. Smin -· in swein
21. Nomgio '·- Nomgi·
. · 10. abmlaea -- abbreviata
v 11. alba -- unm Α
. - 5. διώ-ι -- καθ-ι.
30. in mensibus - munibus
θ · a. uiarkmlrd -- njfirkmfird
· · 3. certisime ··· certissime
10. Vargsspo ι· Vnrggsspe '
17. in mensibus ι- montibus
18. Muli ι.. Mnjo
. · 20. Vulpun - Vulpux y
· - 25. pmendentin -- precedentis
· - 5. silfverkvit · silsvergrS
· · 3.,ιιιῑιι erint juniore ι·- sint juniores
3-4. in mutu seniore ι·- mma seniores
. ο 1-5. addo: Sv- numia.
. · 9. mascula· lege: musculi
12. brevius. ι· brevissima
. · 1. auruum ι- auriculis
. ·12.rogionibu⁵ .- regionibus
. . · 3. Ιιιιῑιτίο ·· lnniuio
4· vero -· Vere
20. pubescentia& - pubescentibuae
30 Vunnli -· Venuli
. ·25.1ogae'e⁸dae'no - longitudino
· ο 5. pipinrilluu mpipinrellu·

(ς.

 

