Μ· 30· lin. 12. Matio lege: Μυιίο
81· · 22· 8· -8·ΡΒ·
32. · 12. borntlin -ι borodi·
31. ,τ 8· merit -·· ambria
11. roste oh· -ι rostro 11«, ·
13· 40 ·· 49
- 84. pudoribus -· validiorstus
35. - Ml’iokhugguo -· spickhuggm
16. Ζοοί. - Zoob 13.
33. - 3.οῑοι’1ιιιίνιιι1 ι· norhufud
1. Bora ·· nard
29. cylindri ι·- cylindri qum
10, . 11. eju plu· 25 uln· ι· ejus Bataua mystico-
εἰ , non voro latitudo.
16.. gibbm a· gibboso
11. 3 1βήᾱοι1ειυῐιῑοτωιιεῑιε aur meus albus,
saucia pinnqrum pantulfum alba: maxillis
- duabu. triangularis.» acatio.
Han. 8. N. ed. aaut. 1126. 6. ΒιΙ. restare
Su. upitmffbbqlm N. prbehvnl, ’
Hah. ιὰ littora Nomgiu minus frequens,
Rostro elus triangulatitor muto et vertice mi-
, mn convexo nmngeneribm vuldo distinctus est.
¹15, . 19. grauia lege: grunnio
· 26. Suemt ·- Suom:
46. -11.paaeceduutibus ·- precedentibus
17. . 1. uniculor - micola» ,
11. domibus - domibus.
19. ,- g. calcare ·- calcare
15. voculae -· ,oculos
16. baleare -— calcare.
.ch -- vel
51, . 6. simile. ·· simile
11. calla -φ collo
16. calco ·- collo .
52. - 21. latere - lame ν

l
53· · 27·81ὶΙΜὶῐ -· Spanskt , . ¹
51. · 2· ἷκε· ·· ipsa .
“ difficilo ·· difficile ι ·
t

5322'1141118 ··.' Taurus

 

