5

- · alopen
- - cruciatu·

- - liumus

. . nigor ⁴ ἵ

- - nigrontum!

· · νιιίομὶιὲι
¹Capra

‘Mnus

· - scorni-

· ιιιςοιοιιιίι

'canor
- fiber

Ι - monebam:

catodon
., - merooophatm
ceratodon

- mwmceruol
·Corvun
, - alcu
, ι’ capreola-⁹

,vs - dama

. daphne
·. · ιιιιιιᾰιιι

, ‘cotun .

· cylindrlm ·
chinoniukmin

. flynophou

· boreali·
’,τ - cristata

D.

m 1 si ιι ·
’ . egenth'g
- Fabricii
- hottaketg
D el phi n ιι 1
. albinam

(51) 21· ἰ

sadda ,m

13. . Delphis

· 12. - Fabricii
· 13. ι a orca
“ 13. ι - phocam
· 12. ² - turtio
= ’ 13. 2D0snjort
· 52. · *Drugoxu
·” 52· Dyr

52. · ¹Dzrkosse
52. §.nullu

27· ,

2⁷·
28·

37· '

.37,· ι
36 - ‚2

36·

111 = : ‘T'
⁵1· ,

21· ¹, ,a
22· .
38· ’ , ”·
38· 'v e

55· i ιι ο
31·

31· Ekhom

181· mm

- aum‘a
ι · - hvitmssrsst Ἴ
¹· · Hm

⁰ ' ,- ssygando
ι 33· Ekom

34· Els
34. Elghjort
34. Elgkalf
33. Elgko

'34 *algoze

’ 5ιῖ

21-
46.

·.45·
ιι , 6.

5ιῖ

,2,

12·
12·
2.

(2) 1·

 

