Conspect us Genff (Lykgfoffle 1333&le

om ,0111101111
1111111911111111111*

1111119. mmm Δὶ 11911
ri 1111111- ovatum: nano mquo afm-

1411111111111111111,αρὲ111αη111111
11111111. mumma

nan 1.11111111101111ζζ” ,

Tm. 1 DIBHYLODON'
Nn -11 9111111111

G 2⁰¹ aaron “111111111111111,1111111111111;1111οό11
11111οό1111, 111111 magnis. Lingun

mbra.

1111- 1. 1111110101111
wat· 12· mmm

G· 21· ww mco-rotundam: nm 11111, ob-

·. nundum.- 11111 11111 , musa,· ’ ’
’1 mituli· 11111111 'mm apice fissa.

.,11111111111,1111111.·11111 mic ul s 1·
, inni, insonte 1111111 Auri culis

1. nullis

 

