sababum ³· . ’δι’ Genera„ ¹
, ξων 1⁶·37. nouus.

agga& ζώω 1¹7. cums, 13. nmm-

ρων mlta *deei-
fm.. ΜΕΝ(

1ῥιὲἷδε ’
Laeuo, nugi.

μη...

1849³0nm 18-19„ om,
18-19· »οι-

1849. svs.

IONmE'Q 19,

x ι
Vnummro} ' ι*

musa ·' · πὸ. cm “

ssoffffifenns: i 21· tasum.¹
‚ Lssssmffffius': Ι ,¹ ἐξ {lagana ὓῐιτοιιου,
³1¹: ὼ Μ diaeta„ 2⁵·flu1mla.

Lmm: 26· Durum, 27. mom·
,milk nm, 28- Rumonem.

' NTmES: 29· camum.

, ÷,12uiniistan·
ἔξω ⁸ ω. Ριπιιτὲι, 31 euenor,
32· carus.

επις, 3³· Banu, 34· ntum: , ··

 

