54

cm· principio hybrida ortt Huc gmon· et rore omnin ali«
hujus Nationin ab ign Num divom videtur, nd diffieil-
characterum» sufficientibus ο dontibus sumtis distingputur.

G0'18‘19· BOS, })1Sv⁸,N6k ‚
1. Taurnwcomibus teretibus extrorsum οἰινέ
vatis ,· palearibus laxis· ’ - ’
Lirm. 8· N. 98· 1· ·- Fu· 46· ·· fletu. Ἑνὶ 50. - Nilos.
Fn·'238· 39· ’ ” ” ·
Sv· egentligt --‚ m· Tiur, Fastom f. K03 jun.
m, Stut; f. Quiga3 castr. Oxe, Dragoxe;
pull. Knlf. N. m. Tyr5f.K0e, Καὶ ἶ
οιςετν, ote, Yxe. ι ’
var: β· eneruis, absque aornim, . ·
ᾖν. kullig (bodam Tlur, .- Οεε, rm Ko.¹
Houp. iu domibus ut mima} hsitatiuimun. qut ‘uvidi- '
mein 285 dierum som· pullum 1, ητα μ, perit· Πρὸ. ug

serus in plaga Europe) inter meridiem οἱ ortum meffih 021²: ,
ter meridium Ani& ot oceasum.

ord. a mom„ , ’ · ;
Nat·521⁰÷SUfflE5‚f'‘ · ¹
G.18-msUS,²)Sv.Sv'ii1, ⁴ ·- Ν

’ 15lScroffa= derso ργφαιντὶιήαηιῲὲεετοεοῑ cau- ¹
'²²3''·ffl⁸1÷ff⁴a’{113²'47³.⁵·“Q²³·-··=⁸“³·¹'¹¹·²*···s²'‘'¹”· ι
Ἐν. εςωῖὶὶςῐ --5 mssFargaltJJOrnn f. So,'Sug- ἵ

flflab. goner- corpus robustum} ectpflo andovdopresm ,
fronte luo, venaeque unguis. Mamm iuguina‘leu:
oberibm 4, raro 5-6. poan robusti. · ·

2) nah. gener. Corpus rabanum: nasa prominente, μνο-
bom'da truncato, mobile et margcjnato· Pom brom.

 

