Com ectus Classis ΜΜ

διὼιίιεειιὲ Ordn nes, Tribus,
1.ntcn1umA.

pedibus antici· mv}
uiroruibus. Α “

‘¹ ’ 2.'Tnmcmn1NA,} ,ι .
, pedibus omnibm'm'- . . .-· ι. ι
. ι *nlisorm3l33353 =

mun!

muel mmm& turm* Ίιιὶ 'sassfflmvn'i ’ 3

(uisum snumud)·ff 2111103'38} Ἶηιιιιηιιιι ·
<3³07 ιοαοιιο ὃ wamma-1 ‘mussi

ἰιιηιιιιιομιιιιιι εμιῖιιοι
'm noa}s33eu3ut1‘n11nuerutum-30

’ςοιιωιγη ⁸⁸²⁴! “mmm ’ἶ sammouoma

ψη mamm}- mn numu ιι &mu
«ιη ἐ πιτοοιιᾱ z 'sammaa ἦ ‘sammzffimae

υ ἠ τιίοιτιῃέ 733} :anflmw'ffl ¹
mmm χ, yapuoff samam ⁶31 ‘summum 3

[femmam ἢ mma· emmo λε -21312 mmm* ’.1091θᾶ
“le nummo z weng· 5¹ 'samona ’ὃ ³

,n3nq33 σῃῃιοὰ

3 ‘111 §mumma ’ὅ ·vm·1·1}'sma'us.n'1 U

ι

ιιμος
{ml mquam! οιιὴοιι ·

 

