x [mim

0( ., {Oret 35.
· - ,s ι ,ΛΡὴςιιΙιυ . ¹40.
Onide ' ι ., - ὀοσμ 40.
oddar ι ’ · . . . cehu - 38.
olgohuuh ’ · · cylindrim 68·
Lorne · . -mueeulut ” wn-
'‚Orre 1¹3¹( · ψ’ wem ’ '40-
Omina 1le , · (Phyneter Α · 36.
Otter · ' - mamphula 38·
Ovi· · - micropo 36.
· Arios · ' - orthodon 37.
· - anglio· ¹ · ,, - Tur‘eio · 37.

g - . evomi· ’, · .· Piggsviu 19. ,
.· · · - hispanie· Α ’ · ., Ρίυᾱπὶίη ·19.
,“,- - ίεὶιηάἰοι , κ, · Pinwin . 10.
Α .- · multicomis Α · Pipande Flssdermnn · 26.
,Oxe = v · . Plecotun ' 26.
,Οιδςᾱ Fiufisk · ’ Ροιτᾱιὶ1 (38) δγ.
= “ - nothum& 38·

,ζ . ῼὶοιοιιιγί europem .
kg« ι(Ριιιὶιιί . ⁴ ι· ,

- κ J, ,

ηε

Pathum&
Pboou*
ι -. molleta ,
· barbato
'- oriam· ' , ’
Διῆῖ·ενοειιίιιιιῑίοίιΚ Α . ·
'- litteralia , . . ..
* ι· - annullata ¹, . Randyr
,νι- ·· moriolt Ι . ‘dnm
Δ. ’· varieglta ι “ Raeyo
· ῪίῑὶιῙὶΠΙ ι “ Βωγοέιῑψρ
· · β. · navio ⁴
· - argeum > . . Romamn Blcffsare
Pho'caena ’ , Βιιιᾱνὸῖ

- communi· . Rnpphz'omhund

‘bn-³⁸]

 

